WEB: "https://garyeong.d0hwq1.com"
NEXT_PUBLIC_RPC: "https://rpc.d0hwq1.com"
NEXT_PUBLIC_REST: "https://rest.d0hwq1.com"
NEXT_PUBLIC_CHAIN_ID: "garyeong_x2"
NEXT_PUBLIC_ADMIN: "garyeong1h69uhegh8dmcwp209xv6azccu3gphxqtdauuvm"